<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Untitled</title>
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
        <!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
			<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
		<script src="https://code.angularjs.org/1.5.5/angular-route.min.js"></script>
		<link rel="shortcut icon" href="../favicon.ico">
        <link rel="stylesheet" href="../css/style.css">
        <link rel=stylesheet href="../css/default.css">
        <link rel=stylesheet href="../css/component.css">
        <script src="../js/modernizr.custom.js"></script>

        <style>
    	    body,html{
				height: 100%;
			}

			/* remove outer padding */
			.main .row{
				padding: 0px;
				margin: 0px;
			}

			/*Remove rounded coners*/

			nav.sidebar.navbar {
				border-radius: 0px;
			}

			nav.sidebar, .main{
				-webkit-transition: margin 200ms ease-out;
			    -moz-transition: margin 200ms ease-out;
			    -o-transition: margin 200ms ease-out;
			    transition: margin 200ms ease-out;
			}

			/* Add gap to nav and right windows.*/
			.main{
				padding: 10px 10px 0 10px;
			}

			/* .....NavBar: Icon only with coloring/layout.....*/

			/*small/medium side display*/
			@media (min-width: 768px) {

				/*Allow main to be next to Nav*/
				.main{
					position: absolute;
					width: calc(100% - 40px); /*keeps 100% minus nav size*/
					margin-left: 40px;
					float: right;
				}

				/*lets nav bar to be showed on mouseover*/
				nav.sidebar:hover + .main{
					margin-left: 200px;
				}

				/*Center Brand*/
				nav.sidebar.navbar.sidebar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
					margin-left: 0px;
				}
				/*Center Brand*/
				nav.sidebar .navbar-brand, nav.sidebar .navbar-header{
					text-align: center;
					width: 100%;
					margin-left: 0px;
				}

				/*Center Icons*/
				nav.sidebar a{
					padding-right: 13px;
				}

				/*adds border top to first nav box */
				nav.sidebar .navbar-nav > li:first-child{
					border-top: 1px #e5e5e5 solid;
				}

				/*adds border to bottom nav boxes*/
				nav.sidebar .navbar-nav > li{
					border-bottom: 1px #e5e5e5 solid;
				}

				/* Colors/style dropdown box*/
				nav.sidebar .navbar-nav .open .dropdown-menu {
					position: static;
					float: none;
					width: auto;
					margin-top: 0;
					background-color: transparent;
					border: 0;
					-webkit-box-shadow: none;
					box-shadow: none;
				}

				/*allows nav box to use 100% width*/
				nav.sidebar .navbar-collapse, nav.sidebar .container-fluid{
					padding: 0 0px 0 0px;
				}

				/*colors dropdown box text */
				.navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
					color: #777;
				}

				/*gives sidebar width/height*/
				nav.sidebar{
					width: 200px;
					height: 100%;
					margin-left: -160px;
					float: left;
					z-index: 8000;
					margin-bottom: 0px;
				}

				/*give sidebar 100% width;*/
				nav.sidebar li {
					width: 100%;
				}

				/* Move nav to full on mouse over*/
				nav.sidebar:hover{
					margin-left: 0px;
				}
				/*for hiden things when navbar hidden*/
				.forAnimate{
					opacity: 0;
				}
			}

	/* .....NavBar: Fully showing nav bar..... */

			@media (min-width: 1330px) {

				/*Allow main to be next to Nav*/
				.main{
					width: calc(100% - 200px); /*keeps 100% minus nav size*/
					margin-left: 200px;
				}

				/*Show all nav*/
				nav.sidebar{
					margin-left: 0px;
					float: left;
				}
				/*Show hidden items on nav*/
				nav.sidebar .forAnimate{
					opacity: 1;
				}
			}

			nav.sidebar .navbar-nav .open .dropdown-menu>li>a:hover, nav.sidebar .navbar-nav .open .dropdown-menu>li>a:focus {
				color: #CCC;
				background-color: transparent;
			}

			nav:hover .forAnimate{
				opacity: 1;
			}
			section{
				padding-left: 15px;
			}
			



    	</style>
        
    </head>
    <body>
    	<nav style="background-color: black;opacity:0.8" class="navbar  sidebar" role="navigation">
		    <div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-sidebar-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">My Knowledge</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-sidebar-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li ><a href="#">HTML<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-home"></span></a></li>
						<li ><a href="#">CSS<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-user"></span></a></li>
						<li ><a href="#">BootStrap<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-envelope"></span></a></li>
						
						<li><a href="#">Java Script<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-home"></span></a></li>
						<li ><a href="#">JQuery<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-user"></span></a></li>
						<li ><a href="#">Node Js<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-envelope"></span></a></li>
						<li ><a href="#">Angular Js<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-user"></span></a></li>
						<li ><a href="#">Frameworks<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-user"></span></a></li>
						<li ><a href="#">Java<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-user"></span></a></li>
						<li ><a href="#">PHP<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-user"></span></a></li>
						
					</ul>
				</div>
			</div>
		</nav>
		<div style="background-color: black;opacity:0.8" class="main">
		<!-- Content Here -->
		<h1>Hello </h1>
		<h1>Hello </h1>
		<h1>Hello </h1>


		</div>

		
		
		<div class="main">
			<ul id="cbp-bislideshow" class="cbp-bislideshow">
				<li><img  src="../images/html_5.gif" alt="image01"/></li>
				<li><img  src="../images/joy-of-bootstrap.jpg" alt="image02"/></li>
				<li><img  src="../images/angular.png" alt="image03"/></li>
				<li><img  src="../images/nodejs1.png" alt="image04"/></li>
				<li><img  src="../images/maxresdefault.jpg" alt="image05"/></li>
				
			</ul>
			
		</div>
			
		

        <script src="../js/jquery.imagesloaded.min.js"></script>
		<script src="../js/cbpBGSlideshow.min.js"></script>
        <script src="../js/main.js"></script>
    </body>
</html>

